{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GestionDesAbsencesMigration": "Server=localhost;Database=GestionDesAbsences;User=sa;Password=1996@Hassan;Trusted_Connection=False;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}